# ged-camunda-service

./: README.md  pom.xml
.github/workflows/: build-and-deploy.yaml
infra/: application-ged-camunda-service.yaml
infra/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  secret.yaml  service.yaml  servicemonitor.yaml
src/main/java/br/com/interglobal/ged_camunda_service/: GedCamundaServiceApplication.java
src/main/java/br/com/interglobal/ged_camunda_service/delagate/: AprovarDocumentoDelegate.java
src/main/java/br/com/interglobal/ged_camunda_service/listener/: NotifyOnTaskCreate.java
src/main/java/br/com/interglobal/ged_camunda_service/notify/: WorkflowNotificationPublisher.java  WorkflowTaskCreatedEvent.java
src/main/java/br/com/interglobal/ged_camunda_service/web/: ActuatorForward.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/br/com/interglobal/ged_camunda_service/: GedCamundaServiceApplicationTests.java
src/test/java/br/com/interglobal/ged_camunda_service/notify/: WorkflowNotificationPublisherIT.java
